<style>
body {
    overflow: scroll;
}
</style>


Market Brief
========================================================
author: Nicholas Toscano
date: `r format(Sys.time(), '%d %B, %Y')`
autosize: true

```{r Notes, include=FALSE}
#For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.
```

```{r setup, include=FALSE}
#Check for packages and install if not found

packages = c("knitr","quantmod","ggplot2", "zoo", "xts", "imager", "plotly")
package.check <- lapply(packages, FUN = function(x) {
  if (!require(x, character.only = TRUE)) {
    install.packages(x, dependencies = TRUE)
    library(x, character.only = TRUE)
  }
})

knitr::opts_chunk$set(echo = TRUE)
options(scipen=999)
```

```{r set working directory, include=FALSE}
#library("zoo")
#library("xts")
setwd('/Users/Nick/Desktop/stock_data/stock_data')
getwd()
```

```{r title image, include=FALSE}
# library(imager)
# bullimg <- load.image("bull.jpg"; style=max-width:280px; float:right)
# plot(bullimg)
```

Macro Trends
========================================================

  - Major Indexes
    - Dow jones
    - S&P 500
    - NASDAQ

  - Market Volatility (VIX)

  - Major Commdoties
    - Gold
    - Silver
    - BitCoin

  - Industry Indexes

```{r data import options, include=FALSE}
#Use the following options for reading data into R from file:

#1. If you have not already set a working directory in R you can list the file, like this:
#MyData <- read.csv(file="c:/TheDataIWantToReadIn.csv", header=TRUE, sep=",")


#2. Read data from csv file provided and omit any NA records using na.omit 
#exrates <- na.omit(read.csv("exrates.csv", header = TRUE))

#3. If you've already set a working directory in R you can list the file, like this:
#MyData <- read.csv(file="TheDataIWantToReadIn.csv", header=TRUE, sep=",")

# Review data using head(), tail(), and str()
#head(exrates)
#tail(exrates)
#str(exrates)

#4. If you want to imort from Yahoo web service:)
#start <- as.Date("2018-01-01")
period <- 90
start <- Sys.Date()-{90}
end <- Sys.Date()
tickers <- c("^VIX","^GSPC","^IXIC","^DJI", "GLD", "SLV", "GBTC", "DX=F")
asset.price <- NULL
#download stock prices of four stocks through for loop
for(ticker in tickers)
  asset.price <- na.omit(cbind(asset.price,getSymbols(ticker, from = start, to = end,auto.assign = F)))
head(asset.price) 
```

Dow Jones
========================================================
```{r plot Dow Jones,echo=FALSE,fig.height=15, fig.width=25}
library(ggplot2)
plot(asset.price[,"DJI.Adjusted"], main = "Dow Jones")
# get means for variables in data frame mydata
# excluding missing values 
print ("average") 
mean(asset.price$DJI.Adjusted)
print ("low")
min(asset.price$DJI.Adjusted)
print("max")
max(asset.price$DJI.Adjusted)
```

S&P 500
========================================================

```{r plot S&P 500, echo=FALSE,fig.height=15, fig.width=25}
plot(asset.price[,"GSPC.Adjusted"], main = "S&P 500")
```

NASDAQ
========================================================

```{r plot NASDAQ, echo=FALSE,fig.height=15, fig.width=25}
plot(asset.price[,"IXIC.Adjusted"], main = "NASDAQ")
```

VIX
========================================================

The VIX Index is used as a barometer for market uncertainty, providing market participants and observers with a measure of constant, 30-day expected volatility of the broad U.S. stock market. It is also known by other names like "Fear Gauge" or "Fear Index.

- VIX values greater than 30 are generally linked to a large volatility resulting from increased uncertainty, 

- risk and investors' fear. VIX values below 20 generally correspond to stable, stress-free periods in the markets.

Read more: VIX - CBOE Volatility Index Definition | Investopedia https://www.investopedia.com/terms/v/vix.asp#ixzz5Y12YY5LG  
Cboe - http://www.cboe.com/vix

```{r plot VIX, echo=FALSE,fig.height=15, fig.width=25}
plot(asset.price[,"VIX.Adjusted"], main = "VIX")
```


Dollar
========================================================

```{r plot NASDAQ, echo=FALSE,fig.height=15, fig.width=25}
plot(asset.price[,"DX.F.Adjusted"], main = "Dollar")
#source: https://finance.yahoo.com/quote/DX=F?p=DX=F&.tsrc=fin-srch
```

Commodities
========================================================

```{r plot Commodities, echo=FALSE,fig.height=15, fig.width=25}
plot(asset.price[,"GLD.Adjusted"], main = "GOLD")
plot(asset.price[,"SLV.Adjusted"], main = "iShares Silver Trust")
plot(asset.price[,"GBTC.Adjusted"], main = "BITCOIN")
```

Micro Trends
========================================================

- Gold: JNUG
- Market Volatility
- Major Commdoties
- Industry Indexes

Dow Jones
========================================================
